{
    "runtime.builtin": {
        "basic": "default",
        "debug": "default",
        "io": "default",
        "math": "default",
        "os": "default",
        "package": "default",
        "string": "default",
        "table": "default",
        "utf8": "default"
    },
    "workspace.library": []
}
